<!Doctype html>
<html lang="en>">
    <head>
        <title> Ebru AKKOCA</title>
        <style>
            #body{
                background: rgb(82, 86, 89);
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin: auto;
                font-size: 15px;
                display: flex;
                justify-content: center;
            }
            #left
			{
				float:left;
                width:200px;
				height:980px;
				background:rgb(231, 231, 231); 
                padding: 20px;  
			}
			#right
			{
				float:left;
				width:600px;
				height:980px;
				background:whitesmoke;
                padding: 20px;
			}
            #title
            {
                color: rgb(59, 59, 138);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 40px;
                font-weight: bold;
                margin:20px;
                text-align: right;
            }

            td{
                padding-left: 30px;
                padding-bottom: 10px;;
            }
            #subtitle
            {
                color: rgb(59, 59, 138);
                font-weight: bold;
                font-size: 20px ;
                padding-left: 10px;
            }
            
            #bold{
                font-weight: bold;
            }
            a:link {
                 text-decoration: none;
                 color: black;
            }
            a:hover {
                color: blue;
            }
            #rcorner{
                border-radius: 10px;
                background: cornflowerblue;
                padding:7px;
                margin:6px;
                width:60px ;
                height: 20px;
            }
            img {
                border-radius: 52%;
            }
        </style>
 
    </head>

    <body id="body">
        <div id="left">
            <img src="photo.Png" width="200px" alt="my profile photo" >
            <div style="font-size: 15px; line-height: 7px;">
                <p id="subtitle">
                    Personal Details
                </p>
                <br>
                <p id="bold">Date of Birth</p>
                03.06.1998
                <hr style="border:5px"/>
                <p id="bold">Name</p>
                Ebru AKKOCA 
                <hr style="border:5px"/>
                <p id="bold">E-mail</p>
                <a href="mailto:e.akkoca.1998@gmail.com" > e.akkoca.1998@gmail.com </a>
                <hr style="border:5px"/>
                <p id="bold">Address</p>
                Tekirdag/ Turkey
                <hr style="border:5px"/>
                <p id="bold">Driving License</p>
                B
            </div>
            <div>
                <p id="subtitle">
                    Soft Skills 
                </p>
                
                <p>
                    <ul style="padding-left:10px ;">
                        <li>Communication</li>
                        <li>Teamwork</li>
                        <li>Quick Learner</li>
                        <li>Adaptibility</li>
                        <li>Problem Solving</li>
                    </ul>
                </p>
            </div>
            <div>
                <p id="subtitle">
                    Languages
                </p>
                <hr/>
                <p id="rcorner">English</p>  
                <p id="rcorner">German</p>
                <p id="rcorner">Latvian</p> 

            </div>

        </div>
        <div id="right">
            <div >
                <p id="title">Ebru AKKOCA</p>
            </div>  
            <div>
                <p id="subtitle">
                    Education
                </p>
                <hr/>
                <table>
                    <tr>
                        <td >
                            2020-Continue
                        </td>
                        <td>
                            <span style="font-weight: bold; font-size: 25;"> 
                               Konya Gıda ve Tarım University 
                            </span>
                            <br>
                            Double Major in Industrial Engineering
                        </td>
                        <td>
                            Turkey
                        </td>
                    </tr>
                    <tr>
                        <td >
                            2019-2020
                        </td>
                        <td>
                            <span style="font-weight: bold; font-size: 25;"> 
                                Ventspils University College
                            </span>
                            <br>
                            Faculty of Information Technologies
                        </td>
                        <td>
                            Latvia
                        </td>
                    </tr>
                    <tr>
                        <td >
                            2017-Continue
                        </td>
                        <td>
                            <span style="font-weight: bold; font-size: 25;"> 
                                Konya Food and Agriculture University
                            </span>
                            <br>
                            Computer Engineering
                        </td>
                        <td>
                            Turkey
                        </td>
                    </tr>
                    <tr>
                        <td >
                            2013-2017
                        </td>
                        <td>
                            <span style="font-weight: bold; font-size: 25;"> 
                               Mehmet Akif Ersoy High School 
                            </span>
                            <br>
                            High School
                        </td>
                        <td>
                            Turkey
                        </td>
                    </tr>
                    
                </table>
            </div>
            <div >
                <p id="subtitle">
                    Technical Skills
                </p>
                <hr/>
                <p>
                    <span style="font-weight: bold; padding-left: 20px;">Languages</span>
                </p>
                <p style="padding-left: 40px;">
                    PYTHON , C/C++, JAVA, SQL, 1Ci, HTML, CSS
                </p>
                <span style="font-weight: bold; padding-left: 20px;">Database Management</span>
                <p style="padding-left: 40px;">
                    SQL Server, MS Access, MySQL
                </p>
            </div>
            <div>
                <p id="subtitle">
                    Certification
                </p>
                <hr/>
                <ul>
                    <li>Technical Analysis certificate given by BISTlab  </li>
                    <li>Certificate of Erasmus+ Study Period</li>
                    <li>Fast reading certificate given by KOMEK </li>
                </ul>

            <div>
                <p id="subtitle">
                    Professional Experience
                </p>
                <hr/>
                <table>
                    <tr>
                        <td>2020-Continue</td>
                        <td>PRESIDENT OF KFAU ROBOTICS COMMUNITY</td> 
                    </tr>
                    <tr>
                        <td>2018-2019</td>
                        <td>FOUNDER AND PRESIDENT OF WAI COMMUNITY</td> 
                    </tr>
                    <tr>
                        <td>2018-Continue</td>
                        <td>MEMBER OF KIZILAY COMMUNITY CENTER</td>
                </table>
            </div>
        
            <div>
                <p id="subtitle">
                    Hobbies
                </p>
                <hr/>
                <ul style="padding-left:20px ;">
                    <li>Chess</li>
                    <li>Drawing</li>
                    <li>Skating</li>
                </ul>
        </div> 
    </body>
</html>
